# nuget-deployment-demo

./: DemoPackage.sln  GitVersion.yml  LICENSE  README.md  azure-pipelines.yml
DemoPackage/: DemoPackage.csproj  DemoPackage.sln  Utilities.cs
